{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./config/*"],
      "@lib/*": ["./lib/*"]
    }
  },
  "include": ["src/**/*", "config/**/*", "lib/**/*", "api/**/*", "vite.config.js"]
}
